<!MYPROJECT html>
<html>
<head>
<link rel="stylesheet" href="style_css.css">
<link rel="stylesheet" href="au.css">
</head>
<body>
	<div class="relative">
	<div class="topnav">
		<h1>Philippine story.org<img class="logo" src="book.jpg"></h1>
		<a class="active" href="Stories for literacy development_css.html">Home</a>
		<a class="active" href="our community.html">Our Community</a>
      		<a class="active" href="contactus.html">Contact Us</a>
      		<a href="#">Help</a>
		<a class="active" href="aboutus.html">About Us</a>
		<a href="#)">Find Philippine Stories</a>
		<a href="#">Adapt Stories</a>
		<input type="text" placeholder="Search for stories..">
			
  	</div>
	</div>
	
	<div class="about-section">
		<h1 style="text-align:center">About Us</h1>
		<div class="row">
  		<div class="column">
    		<div class="card">
      			<img src="aizle.png" alt="Aizle" style="width:100%">
      		<div class="container">
        		<h2>Aizle June B. Nanca</h2>
        		<p class="title">CEO & Founder</p>
        		<p>basamotaizle@gmail.com</p>
        		<p><button class="button">Contact</button></p>
      			</div>
    		</div>
  		</div>
		</div>

		<div class="column">
    		<div class="card">
      			<img src="kate.jpg" alt="kate" style="width:100%">
      		<div class="container">
        		<h2>Kate Valdez</h2>
        		<p class="title">Art Director</p>
        		<p>valdez@gmail.com</p>
        		<p><button class="button">Contact</button></p>
      			</div>
    		</div>
  		</div>
		</div>

		<div class="column">
    		<div class="card">
      			<img src="jane deo.jpg" alt="jane" style="width:100%">
      		<div class="container">
        		<h2>Jane Deo</h2>
        		<p class="title">Designer</p>
        		<p>deo@gmail.com</p>
        		<p><button class="button">Contact</button></p>
      			</div>
    		</div>
  		</div>
		</div>
</div>
</body>
</html>